{% for token in tokens %}
{# {{ token.type }} {{ token }} {{ token.name }} #}
{% if token.isAccessible %}
// {{ token }}
class Mock{{ token.name }}: {{ token.name }}, Cuckoo.Mock {
    typealias MocksType = {{ token.name }}
    typealias Stubbing = __StubbingProxy_{{ token.name }}
    typealias Verification = __VerificationProxy_{{ token.name }}
    let cuckoo_manager = Cuckoo.MockManager()

    private var observed: {{ token.name }}?

    func spy(on victim: {{ token.name }}) -> Self {
        observed = victim
        return self
    }

    {% for property in token.properties %}
    // {{property}}
    {{ property.accessibility }}{% if token.@type == "ClassDeclaration" %} override{% endif %} var {{ property.name }}: {{ property.type }} {
        get {
            return cuckoo_manager.getter("{{ property.name }}", original: observed.map { o in return { () -> {{ property.type }} in o.{{ property.name }} }})
        }
        {% ifnot property.isReadOnly %}
        set {
            cuckoo_manager.setter("{{ property.name }}", value: newValue, original: observed != nil ? { self.observed?.{{ property.name }} = $0 } : nil)
        }
        {% endif %}
    }
    {% endfor %}

    {% for initializer in token.initializers %}
    {{ initializer.accessibility }}{% if token.@type == "ClassDeclaration" %} override{% endif %}{% if initializer.@type == "ProtocolMethod" %} required{%endif%} init({{initializer.parameterSignature}}) {
        {% if token.@type == "ClassDeclaration" %}
        super.init({{initializer.call}})
        {% endif %}
    }
    {% endfor %}

    {% for method in token.methods %}
    {{ method.accessibility }}{% if token.@type == "ClassDeclaration" %} override{% endif %} func {{ method.name }}({{ method.parameterSignature }}) {{ method.returnSignature }} {
        {% if method.isThrowing %}
        return try cuckoo_manager.callThrows("{{method.fullyQualifiedName}}",
            parameters: ({{method.parameterNames}}),
            original: observed.map { o in return { ({{ method.parameterSignatureWithoutNames }}){{method.returnSignature}} in try o.{{method.name}}({{method.call}}) } })
        {% else %}
        return cuckoo_manager.call("{{method.fullyQualifiedName}}",
            parameters: ({{method.parameterNames}}),
            original: observed.map { o in return { ({{ method.parameterSignatureWithoutNames }}){{method.returnSignature}} in o.{{method.name}}({{method.call}}) } })
        {% endif %}
    }
    {% endfor %}

{% include "StubbingProxy.swift.stencil" %}

{% include "VerificationProxy.swift.stencil" %}

}

{% include "NopImplStub.swift.stencil" %}
{% endif %}
{% endfor %}
