{
  "object": {
    "pins": [
      {
        "package": "AEXML",
        "repositoryURL": "https://github.com/tadija/AEXML.git",
        "state": {
          "branch": null,
          "revision": "38f7d00b23ecd891e1ee656fa6aeebd6ba04ecc3",
          "version": "4.6.1"
        }
      },
      {
        "package": "FileKit",
        "repositoryURL": "https://github.com/nvzqz/FileKit.git",
        "state": {
          "branch": null,
          "revision": "9006d2888025fbe893c3c396327b2fe45a8c177b",
          "version": "6.1.0"
        }
      },
      {
        "package": "OCMock",
        "repositoryURL": "https://github.com/erikdoe/ocmock.git",
        "state": {
          "branch": null,
          "revision": "2c0bfd373289f4a7716db5d6db471640f91a6507",
          "version": null
        }
      },
      {
        "package": "PathKit",
        "repositoryURL": "https://github.com/kylef/PathKit.git",
        "state": {
          "branch": null,
          "revision": "3bfd2737b700b9a36565a8c94f4ad2b050a5e574",
          "version": "1.0.1"
        }
      },
      {
        "package": "Rainbow",
        "repositoryURL": "https://github.com/onevcat/Rainbow",
        "state": {
          "branch": null,
          "revision": "e0dada9cd44e3fa7ec3b867e49a8ddbf543e3df3",
          "version": "4.0.1"
        }
      },
      {
        "package": "Spectre",
        "repositoryURL": "https://github.com/kylef/Spectre.git",
        "state": {
          "branch": null,
          "revision": "26cc5e9ae0947092c7139ef7ba612e34646086c7",
          "version": "0.10.1"
        }
      },
      {
        "package": "Stencil",
        "repositoryURL": "https://github.com/kylef/Stencil.git",
        "state": {
          "branch": null,
          "revision": "4f222ac85d673f35df29962fc4c36ccfdaf9da5b",
          "version": "0.15.1"
        }
      },
      {
        "package": "swift-argument-parser",
        "repositoryURL": "https://github.com/apple/swift-argument-parser",
        "state": {
          "branch": null,
          "revision": "8f4d2753f0e4778c76d5f05ad16c74f707390531",
          "version": "1.2.3"
        }
      },
      {
        "package": "swift-cmark",
        "repositoryURL": "https://github.com/apple/swift-cmark.git",
        "state": {
          "branch": null,
          "revision": "f218e5d7691f78b55bfa39b367763f4612486c35",
          "version": "0.3.0"
        }
      },
      {
        "package": "swift-format",
        "repositoryURL": "https://github.com/apple/swift-format.git",
        "state": {
          "branch": null,
          "revision": "83248b4fa37919f78ffbd4650946759bcc54c2b5",
          "version": "509.0.0"
        }
      },
      {
        "package": "swift-markdown",
        "repositoryURL": "https://github.com/apple/swift-markdown.git",
        "state": {
          "branch": null,
          "revision": "e4f95e2dc23097a1a9a1dfdfe3fe3ee44de77378",
          "version": "0.3.0"
        }
      },
      {
        "package": "swift-syntax",
        "repositoryURL": "https://github.com/apple/swift-syntax.git",
        "state": {
          "branch": null,
          "revision": "74203046135342e4a4a627476dd6caf8b28fe11b",
          "version": "509.0.0"
        }
      },
      {
        "package": "TOMLKit",
        "repositoryURL": "https://github.com/LebJe/TOMLKit.git",
        "state": {
          "branch": null,
          "revision": "404c4dd011743461bff12d00a5118d0ed59d630c",
          "version": "0.5.5"
        }
      },
      {
        "package": "XcodeProj",
        "repositoryURL": "https://github.com/tuist/XcodeProj.git",
        "state": {
          "branch": null,
          "revision": "3797181813ee963fe305d939232bc576d23ddbb0",
          "version": "8.15.0"
        }
      }
    ]
  },
  "version": 1
}
