{
  "pins" : [
    {
      "identity" : "commandant",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Carthage/Commandant.git",
      "state" : {
        "revision" : "07cad52573bad19d95844035bf0b25acddf6b0f6",
        "version" : "0.15.0"
      }
    },
    {
      "identity" : "filekit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/nvzqz/FileKit.git",
      "state" : {
        "revision" : "9006d2888025fbe893c3c396327b2fe45a8c177b",
        "version" : "6.1.0"
      }
    },
    {
      "identity" : "nimble",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Quick/Nimble.git",
      "state" : {
        "revision" : "e9d769113660769a4d9dd3afb855562c0b7ae7b0",
        "version" : "7.3.4"
      }
    },
    {
      "identity" : "pathkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kylef/PathKit.git",
      "state" : {
        "revision" : "3bfd2737b700b9a36565a8c94f4ad2b050a5e574",
        "version" : "1.0.1"
      }
    },
    {
      "identity" : "quick",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Quick/Quick.git",
      "state" : {
        "revision" : "f2b5a06440ea87eba1a167cab37bf6496646c52e",
        "version" : "1.3.4"
      }
    },
    {
      "identity" : "result",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/antitypical/Result.git",
      "state" : {
        "revision" : "2ca499ba456795616fbc471561ff1d963e6ae160",
        "version" : "4.1.0"
      }
    },
    {
      "identity" : "spectre",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kylef/Spectre.git",
      "state" : {
        "revision" : "26cc5e9ae0947092c7139ef7ba612e34646086c7",
        "version" : "0.10.1"
      }
    },
    {
      "identity" : "stencil",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kylef/Stencil.git",
      "state" : {
        "revision" : "4f222ac85d673f35df29962fc4c36ccfdaf9da5b",
        "version" : "0.15.1"
      }
    },
    {
      "identity" : "swift-argument-parser",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-argument-parser.git",
      "state" : {
        "revision" : "8f4d2753f0e4778c76d5f05ad16c74f707390531",
        "version" : "1.2.3"
      }
    },
    {
      "identity" : "swift-cmark",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-cmark.git",
      "state" : {
        "revision" : "29d9c97e6310b87c4799268eaa2fc76164b2dbd8",
        "version" : "0.2.0"
      }
    },
    {
      "identity" : "swift-format",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-format.git",
      "state" : {
        "revision" : "83248b4fa37919f78ffbd4650946759bcc54c2b5",
        "version" : "509.0.0"
      }
    },
    {
      "identity" : "swift-markdown",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-markdown.git",
      "state" : {
        "revision" : "68b2fed9fb12fb71ac81e537f08bed430b189e35",
        "version" : "0.2.0"
      }
    },
    {
      "identity" : "swift-syntax",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-syntax.git",
      "state" : {
        "revision" : "74203046135342e4a4a627476dd6caf8b28fe11b",
        "version" : "509.0.0"
      }
    }
  ],
  "version" : 2
}
